{
    "files.associations": {
        "auxillary.h": "c",
        "stddef.h": "c",
        "gpio.h": "c",
        "common.h": "c",
        "gpio_hedr.h": "c",
        "uart.h": "c",
        "stdint.h": "c",
        "vcruntime.h": "c",
        "printf.h": "c",
        "irq_hedr.h": "c",
        "bgudakrnl.h": "c",
        "algorithm": "c",
        "atomic": "c",
        "charconv": "c",
        "cstdint": "c",
        "format": "c",
        "stop_token": "c",
        "type_traits": "c",
        "xmemory": "c",
        "xutility": "c",
        "mailbox.h": "c",
        "stdbool.h": "c",
        "thread": "c",
        "xlocale": "c",
        "utils.h": "c",
        "irq.h": "c",
        "timer.h": "c",
        "cachef.h": "c",
        "base.h": "c",
        "cstring": "c",
        "cli.h": "c",
        "funcheaders.h": "c",
        "wrappers.h": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "video_driver.h": "c",
        "xiosbase": "c",
        "entry.h": "c",
        "stdarg.h": "c",
        "text_rend.h": "c",
        "terminal.h": "c"
    }
}